{
  "name": "kaden-kaimi",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "家電買い替え意思決定 OS — 価格・寿命・世代差・代替候補・利用条件を統合したダッシュボード",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "typecheck": "astro check",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "validate": "tsx scripts/validate-data.ts",
    "generate:sample-prices": "tsx scripts/generate-sample-prices.ts"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "packageManager": "pnpm@10.32.1",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp",
      "workerd"
    ]
  },
  "dependencies": {
    "@astrojs/check": "^0.9.8",
    "@astrojs/cloudflare": "^13.2.1",
    "@astrojs/react": "^5.0.4",
    "@tailwindcss/vite": "^4.2.4",
    "astro": "^6.1.9",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "tailwindcss": "^4.2.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@lhci/cli": "^0.15.1",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitest/coverage-v8": "^4.1.5",
    "eslint": "^10.2.1",
    "eslint-plugin-astro": "^1.7.0",
    "globals": "^17.5.0",
    "prettier": "^3.8.3",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "0.0.0-insiders.f7d2598",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.59.0",
    "vitest": "^4.1.5"
  }
}
